<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09: Tabelas HTML</title>

    <style>
        table{
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit.</p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição apra tabela.</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">OCUPA DUAS COLUNAS</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="3">OCUPA TRÊS COLUNAS</td>
                </tr>
                <tr>
                    <td rowspan="2">OCUPA DUAS LINHAS</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total:</td>
                </tr>
                <tr>
                    <td>R$ 922,00</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <p>Lorem ipsum dolor sit.</p>

</body>

</html>