* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

p, h1, h2 {
    color: gray;
}

.menu {
    width: 100%;
    background: rgb(80, 80, 80);
    position: fixed;
    size: 100%;
}

.menu  ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu  ul li{
    float: left;
}

.menu  ul li a {
    display: block;
    color: lightblue;
    padding: 20px;
    text-decoration: none;
    transition: 300ms ease-in-out;
}
.menu  ul li a:hover {
    display: block;
    background: darkgray;
    margin: 0 auto;
}

.tela {
    height: 100%;
    width: 100%;
    max-width: 100%;
    background: black;   
}

.tela > div {
    width: 100%;
    height: 50rem;
    background: lightgray;
    padding-top: 73px;
}

.textinho {
    padding-top: 73px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.butt {
    width: 100px;
    height: 30px;
    margin: 15px auto;
    font-weight: bold;
    border-radius: 5px;
}

.butt:hover {
    font-size: larger;
    color: black;
    /* background-color: lightgreen; */
    box-shadow: 0 0 10px 5px green;

}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;

}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
    margin: 10px 10px;
    border-radius: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: lightgray;
    text-align: center;
    border-radius: 15px;
}


@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}


@media (min-width: 1200px) {
    .grid .col {
        width: 20%;
    }
}


